# web_development_springboot_desktop

web_development_springboot/chapeter05/src/test/resources/: insert-members.sql
web_development_springboot/chapter00/: build.gradle
web_development_springboot/chapter00/src/main/java/me/parksoobin/: Main.java
web_development_springboot/chapter00/src/main/resources/static/: index.html
web_development_springboot/chapter01/: build.gradle
web_development_springboot/chapter01/gradle/wrapper/: gradle-wrapper.properties
web_development_springboot/chapter01/src/main/java/me/parksoobin/: Main.java
web_development_springboot/chapter01/src/main/resources/resources/static/: index.html
web_development_springboot/chapter03/: build.gradle
web_development_springboot/chapter03/gradle/wrapper/: gradle-wrapper.properties
web_development_springboot/chapter03/src/main/java/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
web_development_springboot/chapter04/: build.gradle
web_development_springboot/chapter04/src/main/java/me/parksoobin/: Main.java
web_development_springboot/chapter04/src/test/java/: JUnitCycleQuiz.java  JUnitQuiz.java
web_development_springboot/chapter05/: settings.gradle
web_development_springboot/chapter05/src/main/java/me/parksoobin/: Main.java
web_development_springboot/chapter05_sql/: 20241231.sql  20250102_01.sql  20250102_02.sql  20250103_GROUP_BY&HAVING.sql  20250103_JOIN.sql
web_development_springboot/chapter06/: build.gradle
web_development_springboot/chapter06/gradle/wrapper/: gradle-wrapper.properties
web_development_springboot/chapter06/src/main/java/parksoobin/: Main.java
web_development_springboot/chapter06/src/main/java/parksoobin/springbootdeveloper/: Member.java  MemberRepository.java  (+4 more)
(+17 files in other folders)
