plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.parksoobin'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //  위에까지가 chapter00 - 02 까지 사용한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //  스프링 데이터 jpa
    runtimeOnly 'com.h2database:h2'                 // 인메모리 DB
    compileOnly 'org.projectlombok:lombok'          // lombok
    annotationProcessor'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}